<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realtime Chat Application</title>

    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            padding: 15px;
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .user-container,
        .chat-container {
            display: flex;
        }

        .user-container {
            flex-grow: 1;
        }

        .chat-container {
            flex-grow: 3;
            flex-direction: column;
        }

        .chat-messages-container {
            width: 100%;
            height: 400px;
            border: 1px solid #cccccc;
            padding: 8px;
            overflow-y: scroll;
        }

        .chat-container .chat-message-sender-receiver {
            padding: 10px;
            border: 1px solid #cccccc;
        }

        .chat-messages-container .chat-message-box {
            padding: 10px 0;
        }

        .chat-messages-container .chat-message-box:not(:last-child) {
            border-bottom: 1px solid #dddddd;
        }

        .chat-messages-container .text-right {
            text-align: right;
        }

        .chat-messages-container .text-left {
            text-align: left;
        }

        .chat-messages-container .text-center {
            text-align: center;
        }

        .chat-input-container {
            margin-top: 10px;
            display: flex;
            flex-direction: row;
        }

        .chat-input-container input {
            width: 100%;
            flex-grow: 1;
            border: 1px solid #cccccc;
            padding: 8px 15px;
        }

        .chat-input-container button {
            padding: 8px 25px;
            border: 1px solid #cccccc;
            cursor: pointer;
        }

        .current-user {
            padding: 20px 10px;
        }

        .user-container ul {
            list-style: none;
        }

        .user-container ul li a {
            display: flex;
            text-decoration: none;
            padding: 8px 10px;
            width: 100%;
            border: 1px solid #cccccc;
        }

        .user-container ul li.online a {
            color: green;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h1>Realtime Chat Application</h1>

    <div class="current-user" id="current_user"></div>

    <div class="container">
        <div class="user-container" id="chat_user_box"></div>

        <div class="chat-container" id="chat_container">
            <div class="chat-message-sender-receiver" id="chat-message-sender-receiver"></div>
            <div class="chat-messages-container" id="chat_messges_box"></div>
            <div class="chat-input-container">
                <input type="text" name="message" id="chat_input_box" />
                <button type="button" id="chat_send_btn">Send</button>
            </div>
        </div>
    </div>

    <script src="./users.js"></script>
    <script src="https://cdn.socket.io/4.4.0/socket.io.min.js"
        integrity="sha384-1fOn6VtTq3PWwfsOrk45LnYcGosJwzMHv+Xh/Jx5303FVOXzEnw0EpLv30mtjmlj"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
        integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        (function () {
            const userBox = document.getElementById('chat_user_box');

            const chatSendBtn = document.getElementById('chat_send_btn');
            const chatInputBox = document.getElementById('chat_input_box');
            const chatMessagesBox = document.getElementById('chat_messges_box');

            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);

            const userId = urlParams.get('user')
            const receiverId = urlParams.get('receiver')

            let user = getUser(userId);
            let receiver = getUser(receiverId);

            document.getElementById('current_user').textContent = `${user.name}`;

            if (!!receiver) {
                document.getElementById('chat-message-sender-receiver').textContent = `${receiver.name}`;
            }

            const socket = io('ws://localhost:9595/chat', {
                transports: ["websocket"],
                extraHeaders: {
                    "x-chat-service": "abcd"
                }
            });

            socket.on("connect", () => {
                socket.emit('adduser', user.id);

                if (!!user && !!receiver) {
                    socket.emit('getConversation', { senderId: user.id, receiverId: receiver.id });
                }
            });

            socket.on("disconnect", (reason) => {
                console.log(['disconnected', socket.id, reason]); // undefined
            });

            socket.on("getOnlineUsers", (users) => {
                const onlineusers = users.map((usr) => String(usr.userId));

                listUsers(onlineusers);
            });

            socket.on('notify', function (data) {
                console.log(data);
            });

            socket.on('receiveMessage', function ({ senderId, receiverId, message, timestamp }) {
                if (
                    [String(senderId), String(receiverId)].includes(String(receiver.id)) &&
                    [String(senderId), String(receiverId)].includes(String(user.id))
                ) {
                    showMessage({ senderId, message, timestamp });
                }
            });

            socket.on('conversation', function (messages) {
                showConversation(messages);
            });

            chatSendBtn.onclick = function (e) {
                let message = (chatInputBox.value).toString().trim();

                if (message.length > 0) {
                    socket.emit('sendMessage', { receiverId: receiver.id, message: message });
                }

                chatInputBox.value = '';
            };

            function showMessage({ senderId, message, timestamp }) {
                let sender = getUser(senderId);

                let mBox = document.createElement('div');

                mBox.classList.add("chat-message-box");

                mBox.innerHTML = `<div>${sender.name} [${moment(timestamp).fromNow()}]</div><div>${message}</div>`;

                if (String(sender.id) === String(user.id)) {
                    mBox.classList.add("text-right");
                } else {
                    mBox.classList.add("text-left");
                }

                chatMessagesBox.appendChild(mBox);

                chatMessagesBox.scrollTop = chatMessagesBox.scrollHeight;
            }

            function showConversation(messages) {
                chatMessagesBox.innerHTML = '';

                if (messages.length > 0) {
                    messages.forEach(function (message) {
                        showMessage({ senderId: message.senderId, message: message.message, timestamp: message.timestamp });
                    });
                }
            }

            function listUsers(onlineusers) {
                userBox.innerHTML = '';

                let ul = document.createElement('ul');

                users.forEach(function (usr) {
                    if (user.id !== usr.id) {
                        let li = document.createElement("li");

                        if (onlineusers.includes(String(usr.id))) {
                            li.classList.add('online');
                        }

                        li.innerHTML = `<a href="?user=${user.id}&receiver=${usr.id}">${usr.name}</a>`;

                        ul.appendChild(li);
                    }
                });

                userBox.appendChild(ul);
            }

            function getUser(userId) {
                return users.find((user) => String(user.id) === String(userId));
            };
        })();
    </script>
</body>

</html>